# ===============================
# Custom LLM server settings
# ===============================
# OpenAI-compatible API base URL
PPT_LLM_URL=http://localhost:8000/v1

AUDIO_LLM_URL=http://localhost:8001

# Authorization token for custom server
CUSTOM_TOKEN=your_custom_token_here

SECRET_KEY=your_secret_key_here
MAIL_SENDER=your_mail_sender_here
MAIL_PASSWORD=your_mail_password_here
   
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=lec-ai
MONGO_USERNAME=admin
MONGO_PASSWORD=your_mongo_password_here
